# ProjetoIntegrador_1_2023

./: README.md
ProjetoIntegradorAPI/: ProjetoIntegradorAPI.sln
ProjetoIntegradorAPI/ProjetoIntegradorAPI/: Program.cs  ProjetoIntegradorAPI.csproj  appsettings.json
ProjetoIntegradorAPI/ProjetoIntegradorAPI/Controllers/: AutorizaController.cs  CoordenadasController.cs
ProjetoIntegradorAPI/ProjetoIntegradorAPI/DTOs/: UsuarioDto.cs  UsuarioToken.cs
ProjetoIntegradorAPI/ProjetoIntegradorAPI/Migrations/: 20230119232613_Entity.Designer.cs  20230119232613_Entity.cs  20230619224309_adicionaTabelaCoordenadas.Designer.cs  20230619224309_adicionaTabelaCoordenadas.cs  AppDbContextModelSnapshot.cs
ProjetoIntegradorAPI/ProjetoIntegradorAPI/Model/: Coordenadas.cs
ProjetoIntegradorAPI/ProjetoIntegradorAPI/Properties/: launchSettings.json
ProjetoIntegradorAPI/ProjetoIntegradorAPI/contexto/: Class.cs
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/WebApplication3/Controllers/: AutorizaController.cs  CoordenadasController.cs
WebApplication3/WebApplication3/DTOs/: UsuarioDto.cs  UsuarioToken.cs
WebApplication3/WebApplication3/Migrations/: 20230119232613_Entity.Designer.cs  20230119232613_Entity.cs  20230619224309_adicionaTabelaCoordenadas.Designer.cs  20230619224309_adicionaTabelaCoordenadas.cs  AppDbContextModelSnapshot.cs
WebApplication3/WebApplication3/Model/: Coordenadas.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication3/WebApplication3/contexto/: Class.cs
clientMqtt/: clientMqtt.sln
clientMqtt/clientMqtt/: EventoCustomizado.cs  Form1.Designer.cs  Form1.cs  Program.cs  ProtocoloMqtt.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TopicFilterBuilder.cs  clientMqtt.csproj
clientMqtt/clientMqtt/Context/: Contexto.cs
clientMqtt/clientMqtt/Model/: Coordenadas.cs
